# Blender MTL File: 'simipour.blend'
# Material Count: 3

newmtl BodyA00
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BodyA1_0.png
map_Ks pm0516_00_BodyA2.png
map_Ns pm0516_00_BodyA2.png
map_Disp pm0516_00_BodyANor.png

newmtl BodyB00
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BodyB1_0.png
map_Ks pm0516_00_BodyB2.png
map_Ns pm0516_00_BodyB2.png
map_Disp pm0516_00_BodyBNor.png

newmtl Eye
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Eye1_0.png
map_Ks pm0516_00_Eye2.png
map_Ns pm0516_00_Eye2.png
map_Disp pm0516_00_EyeNor.png
