# Blender MTL File: 'None'
# Material Count: 2

newmtl Body00
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Body1_0.png
map_Ks pm0265_00_Body2.png
map_Ns pm0265_00_Body2.png
map_Disp pm0265_00_BodyNor.png

newmtl Eye
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Eye1_0.png
map_Ks pm0265_00_Eye2.png
map_Ns pm0265_00_Eye2.png
map_Disp pm0265_00_EyeNor.png
